{
    "cSpell.words": [
        "formik",
        "jaredpalmer",
        "Pressable",
        "reduxjs",
        "Roboto",
        "SIGNIN"
    ],
    "cSpell.ignoreWords": ["codepaths", "tsbuildinfo"]
}
